
<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>Assista no YouTube</title>
 
</head>
<body>
 <div class="background-overlay"></div>

 <h1 class="title">
   ✟✟✟✟CAÇADORES DE LENDAS✟✟✟✟
 </h1>

 <div class="video-container">
   <iframe id="videoPlayer" src="https://www.youtube.com/embed/He1EBbeuEr0?rel=0" title="Vídeo do YouTube: Caçadores de Lendas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <button class="fullscreen-button" onclick="toggleFullscreen()" aria-label="Tela cheia">🗖</button> <!-- Botão de tela cheia -->
 </div>

 <div class="video-description" id="videoDescription">Descrição do vídeo 1</div>

 <div class="navigation-buttons">
   <button class="button" onclick="previousVideo()" aria-label="Assistir vídeo anterior">𝔸𝕟𝕥𝕖𝕣𝕚𝕠𝕣</button>
   <button class="button" onclick="nextVideo()" aria-label="Assistir próximo vídeo">ℙ𝕣𝕠𝕩𝕚𝕞𝕠</button>
 </div>
 
 <footer>
   &copy; 2025 - Maratone os melhores videos
 </footer>

 <div class="thumbnail-container">
   <img class="thumbnail" src="https://img.youtube.com/vi/He1EBbeuEr0/0.jpg" onclick="changeVideo(0)" alt="Thumbnail Video 1">
   <img class="thumbnail" src="https://img.youtube.com/vi/fD9ojIhO8lA/0.jpg" onclick="changeVideo(1)" alt="Thumbnail Video 2">
   <img class="thumbnail" src="https://img.youtube.com/vi/LpuAW9ixcaM/0.jpg" onclick="changeVideo(2)" alt="Thumbnail Video 3">
   <img class="thumbnail" src="https://img.youtube.com/vi/feuMCTZcek0/0.jpg" onclick="changeVideo(3)" alt="Thumbnail Video 4">
   <img class="thumbnail" src="https://img.youtube.com/vi/aKeybiSBxNU/0.jpg" onclick="changeVideo(4)" alt="Thumbnail Video 5">
   <img class="thumbnail" src="https://img.youtube.com/vi/7J4gfo636TA/0.jpg" onclick="changeVideo(5)" alt="Thumbnail Video 6">
   <img class="thumbnail" src="https://img.youtube.com/vi/hUi-Xp41lHU/0.jpg" onclick="changeVideo(6)" alt="Thumbnail Video 7">
   <img class="thumbnail" src="https://img.youtube.com/vi/8lsWVC6U3go/0.jpg" onclick="changeVideo(7)" alt="Thumbnail Video 8">
   <img class="thumbnail" src="https://img.youtube.com/vi/baRtHbDampI/0.jpg" onclick="changeVideo(8)" alt="Thumbnail Video 9">
   <img class="thumbnail" src="https://img.youtube.com/vi/2XyZ2a8cB-I/0.jpg" onclick="changeVideo(9)" alt="Thumbnail Video 10">
 </div>

 <script>
   const videos = [
     { id: 'He1EBbeuEr0', title: 'Video 1', description: 'A Lenda da CRIATURA O RETORNO', link: 'https://www.youtube.com/watch?v=He1EBbeuEr0' },
     { id: 'fD9ojIhO8lA', title: 'Video 2', description: 'COISA ESTRANHA DENTRO DA IGREJA ASSOMBRADA', link: 'https://www.youtube.com/watch?v=fD9ojIhO8lA' },
     { id: 'LpuAW9ixcaM', title: 'Video 3', description: 'A LENDA DA CASA DA BRUXA', link: 'https://www.youtube.com/watch?v=LpuAW9ixcaM' },
     { id: 'feuMCTZcek0', title: 'Video 4', description: 'A Lenda do VELHO SATÂNICO (DEU RUIM)', link: 'https://www.youtube.com/watch?v=feuMCTZcek0' },
     { id: 'aKeybiSBxNU', title: 'Video 5', description: 'A LENDA DO OBSESSOR 2', link: 'https://www.youtube.com/watch?v=aKeybiSBxNU' },
     { id: '7J4gfo636TA', title: 'Video 6', description: 'A Lenda do APICULTOR 🐝', link: 'https://www.youtube.com/watch?v=7J4gfo636TA' },
     { id: 'hUi-Xp41lHU', title: 'Video 7', description: 'RESTAURANTE PARANORMAL', link: 'https://www.youtube.com/watch?v=hUi-Xp41lHU' },
     { id: '8lsWVC6U3go', title: 'Video 8', description: 'RESTAURANTE PARANORMAL 2 (O RETORNO) ', link: 'https://www.youtube.com/watch?v=8lsWVC6U3go' },
     { id: 'baRtHbDampI', title: 'Video 9', description: 'O LENHADOR ', link: 'https://www.youtube.com/watch?v=8lsWVC6U3go' },
     { id: '2XyZ2a8cB-I', title: 'Video 10', description: 'PASSAMOS UMA NOITE NA CASA ', link: 'https://www.youtube.com/watch?v=2XyZ2a8cB-I' },
   ];

   let currentIndex = 0;

   function changeVideo(index) {
     currentIndex = index;
     updateVideo();
   }

   function updateVideo() {
     const video = videos[currentIndex];
     const iframe = document.getElementById('videoPlayer');
     const description = document.getElementById('videoDescription');
     iframe.src = `https://www.youtube.com/embed/${video.id}?rel=0`;
     description.textContent = video.description; // Atualiza a descrição do vídeo
   }

   function previousVideo() {
     if (currentIndex > 0) {
       currentIndex--;
       updateVideo();
     }
   }

   function nextVideo() {
     if (currentIndex < videos.length - 1) {
       currentIndex++;
       updateVideo();
     }
   }

   function toggleFullscreen() {
     const iframe = document.getElementById('videoPlayer');
     if (iframe.requestFullscreen) {
       iframe.requestFullscreen();
     } else if (iframe.mozRequestFullScreen) { // Firefox
       iframe.mozRequestFullScreen();
     } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
       iframe.webkitRequestFullscreen();
     } else if (iframe.msRequestFullscreen) { // IE/Edge
       iframe.msRequestFullscreen();
     }
   }

   updateVideo();
 </script>
</body>
</html>
